# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 875 600, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|com.omarchy.Impala|com.omarchy.Wiremix|com.omarchy.Omarchy|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float, class:org.gnome.Calculator

# Pipes background — fullscreen, no focus
windowrulev2 = fullscreen, class:ScreensaverPipes
windowrulev2 = nofocus, class:ScreensaverPipes
windowrulev2 = opacity 0.8, class:ScreensaverPipes

# Clock overlay — floating, centered, focused
windowrulev2 = float, class:ScreensaverClock
windowrulev2 = center, class:ScreensaverClock
windowrulev2 = stayfocused, class:ScreensaverClock
windowrulev2 = noanim, class:ScreensaverClock
windowrulev2 = opacity 0.5, class:ScreensaverClock
windowrulev2 = size 23% 20%, class:ScreensaverClock

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, tag:pop
