# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- keepmenu
bindd = SUPER SHIFT, C, VS Code, exec, uwsm-app -- code

# If your web app url contains #, type it as ## to prevent hyprland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, uwsm-app -- ~/.local/share/applications/ChatGPT.desktop
bindd = SUPER SHIFT ALT, A, Grok, exec, uwsm-app -- ~/.local/share/applications/Grok.desktop
bindd = SUPER SHIFT CTRL, A, Claude, exec, uwsm-app -- ~/.local/share/applications/Claude.desktop
bindd = SUPER SHIFT, E, Email, exec, uwsm-app -- thunderbird
bindd = SUPER SHIFT, Y, YouTube, exec, uwsm-app -- ~/.local/share/applications/YouTube.desktop
bindd = SUPER SHIFT ALT, G, GitHub, exec, uwsm-app -- ~/.local/share/applications/GitHub.desktop
bindd = SUPER SHIFT, W, WhatsApp, exec, uwsm-app -- ~/.local/share/applications/WhatsApp.desktop
# bindd = SUPER SHIFT, X, X, exec, uwsm-app -- ~/.local/share/applications/X.desktop

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

exec = omarchy-cmd-lid-state

bindl = , switch:off:Lid Switch,exec,omarchy-cmd-lid-state
bindl = , switch:on:Lid Switch,exec,omarchy-cmd-lid-state
