# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm-app -- keepmenu
bindd = SUPER SHIFT, C, VS Code, exec, uwsm-app -- code

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, uwsm-app -- ~/.local/share/applications/ChatGPT.desktop
bindd = SUPER SHIFT ALT, A, Grok, exec, uwsm-app -- ~/.local/share/applications/Grok.desktop
bindd = SUPER SHIFT CTRL, A, Claude, exec, uwsm-app -- ~/.local/share/applications/Claude.desktop
bindd = SUPER SHIFT, E, Email, exec, uwsm-app -- thunderbird
bindd = SUPER SHIFT, Y, YouTube, exec, uwsm-app -- ~/.local/share/applications/YouTube.desktop
bindd = SUPER SHIFT ALT, G, GitHub, exec, uwsm-app -- ~/.local/share/applications/GitHub.desktop
bindd = SUPER SHIFT, W, WhatsApp, exec, uwsm-app -- ~/.local/share/applications/WhatsApp.desktop
# bindd = SUPER SHIFT, X, X, exec, uwsm-app -- ~/.local/share/applications/X.desktop

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
