# Application bindings
$terminal = uwsm app -- alacritty

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, uwsm app -- firefox --new-window
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, slash, Passwords, exec, uwsm app -- keepmenu
bindd = SUPER, C, VS Code, exec, uwsm app -- code

bindd = SUPER, A, ChatGPT, exec, uwsm app -- ~/.local/share/applications/ChatGPT.desktop
bindd = SUPER SHIFT, A, Claude, exec, uwsm app -- ~/.local/share/applications/Claude.desktop
bindd = SUPER, E, Email, exec, uwsm app -- thunderbird
bindd = SUPER, Y, YouTube, exec, uwsm app -- ~/.local/share/applications/YouTube.desktop
bindd = SUPER SHIFT, G, GitHub, exec, uwsm app -- ~/.local/share/applications/GitHub.desktop
bindd = SUPER SHIFT, W, WhatsApp, exec, uwsm app -- ~/.local/share/applications/WhatsApp.desktop
bindd = SUPER, X, X, exec, uwsm app -- ~/.local/share/applications/X.desktop

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1.25"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
