# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
decompress() {
  restore_dir="$2"
  
  case "$1" in
    *.tar.gz|*.tgz)
      tar -xzf "$1" ${restore_dir:+-C "$restore_dir"}
      ;;
    *.tar.bz2|*.tbz|*.tbz2)
      tar -xjf "$1" ${restore_dir:+-C "$restore_dir"}
      ;;
    *.tar.xz|*.txz)
      tar -xJf "$1" ${restore_dir:+-C "$restore_dir"}
      ;;
    *.tar)
      tar -xf "$1" ${restore_dir:+-C "$restore_dir"}
      ;;
    *.zip)
      unzip -q "$1" ${restore_dir:+-d "$restore_dir"}
      ;;
    *.7z)
      7z x "$1" ${restore_dir:+-o"$restore_dir"}
      ;;
    *.rar)
      unrar x "$1" ${restore_dir:+"$restore_dir"}
      ;;
    *.xz)
      if [ -n "$restore_dir" ]; then
        xz -dk "$1" && mv "${1%.xz}" "$restore_dir"
      else
        xz -dk "$1"
      fi
      ;;
    *)
      echo "Unknown archive type!"
      exit 1
      ;;
  esac
}
alias un=decompress
