[dmenu]
# Note that dmenu_command can contain arguments as well
# dmenu_command = rofi -dmenu -theme material -i
dmenu_command = walker --dmenu
#dmenu_command = dmenu -i -l 25 -b -nb #909090 -nf #303030
pinentry = pinentry-rofi
title_path = 25

[dmenu_passphrase]
## Obscure password entry.
obscure = True
obscure_color = #303030

[database]
database_1 = 
keyfile_1 = 
pw_cache_period_min = 720

editor = nvim
type_library = wtype
hide_groups = Recycle Bin
type_url = True

## Set the global default
autotype_default = {USERNAME}{TAB}{PASSWORD}{ENTER}

[password_chars]
# Set custom groups of characters for password generation. Any name is fine and
# these can be used to create new groups of presets in password_char_presets. If
# you reuse 'upper', 'lower', 'digits', or 'punctuation', those will
# replace the default values.
lower = abcdefghjkmnpqrstuvwxyz
upper = ABCDEFGHJKMNPQRSTUVWXYZ
digits = 0123456789
punctuation = !"#$%%&'()*+,-./:;<=>?@[\]^_`{}~
# NOTE: % needs to be escaped with another % sign

[password_char_presets]
# Set character preset groups for password generation. For multiple sets use a space in between
# If you set any custom presets here, the default sets will not be displayed unless uncommented below:
# Valid values are: upper lower digits punctuation
# Also valid are any custom sets defined in [password_chars]
# Custom Examples:
Minimal Punc = upper lower digits "punc min"
Router Site = upper digits
